# WebBoot

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/dawnflyc/webboot/: WebbootApplication.java
src/main/java/com/github/dawnflyc/webboot/controller/: UserController.java
src/main/java/com/github/dawnflyc/webboot/entity/: User.java
src/main/java/com/github/dawnflyc/webboot/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/dawnflyc/webboot/: WebbootApplicationTests.java
